<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Fit</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div class="container">
                <div class="header-content">
                    <a href="#" class="header-logo"><span class="logo-capital">B</span>ODY<span class="logo-capital">F</span>IT</a>
                    <div class="header-title"><span>Free PSD<br>Website Template</span></div>
                    <form class="header-search-form">
                        <input type="text" placeholder="Search Our Website...">
                        <button>SEARCH</button>
                    </form>
                </div>
            </div>
            <div id="toggle-menu"><span></span></div>
            <div class="header-nav-menu">
                <div class="container">
                    <div class="nav-content">
                        <ul>
                            <li class="current"><a href="#">homepage</a></li>
                            <li><a href="#">style demo</a></li>
                            <li><a href="#">full width</a></li>
                            <li><a href="#">dropdown</a></li>
                            <li><a href="#">gallery</a></li>
                            <li><a href="#">portfolio</a></li>
                            <li><a href="#">link text</a></li>
                            <li><a href="#">link text</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="slider">
            <div class="container">
                <div id="slider-content">
                    <div class="slide">
                        <div class="slide-bg" style="background: url(img/4.jpg);"></div>
                        <div class="slide-text">
                            <h2>Indonectetus facilis</h2>
                            <p>Etiam mollis sapien et risus laoreet mollis. Maecenas varius mollis lacus, facilisis dapibus nislbibendum sit amet. Quisque molestie adipiscing nulla sit amet Nam ante neque, vehicula</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide-bg" style="background: url(img/1.jpg);"></div>
                        <div class="slide-text">
                            <h2>Indonectetus facilis</h2>
                            <p>Etiam mollis sapien et risus laoreet mollis. Maecenas varius mollis lacus, facilisis dapibus nislbibendum sit amet. Quisque molestie adipiscing nulla sit amet Nam ante neque, vehicula</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide-bg" style="background: url(img/2.jpg);"></div>
                        <div class="slide-text">
                            <h2>Indonectetus facilis</h2>
                            <p>Etiam mollis sapien et risus laoreet mollis. Maecenas varius mollis lacus, facilisis dapibus nislbibendum sit amet. Quisque molestie adipiscing nulla sit amet Nam ante neque, vehicula</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide-bg" style="background: url(img/3.jpg);"></div>
                        <div class="slide-text">
                            <h2>Indonectetus facilis</h2>
                            <p>Etiam mollis sapien et risus laoreet mollis. Maecenas varius mollis lacus, facilisis dapibus nislbibendum sit amet. Quisque molestie adipiscing nulla sit amet Nam ante neque, vehicula</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide-bg" style="background: url(img/5.jpg);"></div>
                        <div class="slide-text">
                            <h2>Indonectetus facilis</h2>
                            <p>Etiam mollis sapien et risus laoreet mollis. Maecenas varius mollis lacus, facilisis dapibus nislbibendum sit amet. Quisque molestie adipiscing nulla sit amet Nam ante neque, vehicula</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div id="slider-controls">
                        <span class="prev" unselectable="on" onclick="plusSlides(-1)">&#10094;</span>
                        <div class="dots">
                            <span class="dot" onclick="showSlideById(0)"></span>
                            <span class="dot" onclick="showSlideById(1)"></span>
                            <span class="dot" onclick="showSlideById(2)"></span>
                            <span class="dot" onclick="showSlideById(3)"></span>
                            <span class="dot" onclick="showSlideById(4)"></span>
                        </div>
                        <span class="next" unselectable="on" onclick="plusSlides(1)">&#10095;</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="articles">
            <div class="container">
                <div class="items-wrapper">
                    <div class="article-item">
                        <img src="img/0-shutterstock_284142770_1.jpg" alt="girl">
                        <h2>Title Goes Here</h2>
                        <p>Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.</p>
                        <a href="#">Read More &raquo;</a>
                    </div>
                    <div class="article-item">
                        <img src="img/15627b32380089f124aa74f6891dfde7.jpg" alt="gym">
                        <h2>Title Goes Here</h2>
                        <p>Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.</p>
                        <a href="#">Read More &raquo;</a>
                    </div>
                    <div class="article-item">
                        <img src="img/0-shutterstock_539919946_2.jpg" alt="girl">
                        <h2>Title Goes Here</h2>
                        <p>Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.</p>
                        <a href="#">Read More &raquo;</a>
                    </div>
                    <div class="article-item">
                        <img src="img/yoga-fitness1.jpg" alt="yoga">
                        <h2>Title Goes Here</h2>
                        <p>Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.</p>
                        <a href="#">Read More &raquo;</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="info">
            <div class="container">
                <div id="news">
                    <h2>Latest News &amp; Events</h2>
                    <div class="news-item">
                        <h3><a href="#">Title Goes Here</a></h3>
                        <p>Monday 21st January</p>
                        <p>Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.</p>
                    </div>
                    <div class="news-item">
                        <h3><a href="#">Title Goes Here</a></h3>
                        <p>Monday 21st January</p>
                        <p>Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.</p>
                    </div>
                    <div class="news-item">
                        <h3><a href="#">Title Goes Here</a></h3>
                        <p>Monday 21st January</p>
                        <p>Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.</p>
                    </div>
                </div>
                <div id="tour" class="loh pidr">
                    <h2>Take The Virtual Tour</h2>
                    <iframe width="300" height="236" src="https://www.youtube.com/embed/Q1KRon-Nri8" frameborder="0" allowfullscreen></iframe>
                    <p>Aliquatpede id pellus elit quis in nec consectetuer mattis duis in. Ipsumet ris morbi quis ac nulla aenean trisuscelerit nonummy augue et. Elisicursus aenean sit consequam wisi ames felit phasellenterdum sagittis sit mauris.</p>
                    <a href="#">Read More &raquo;</a>
                </div>
                <div id="instructors">
                    <h2>Meet The Instructors</h2>
                    <div class="instructor">
                        <div class="instructor-photo">
                            <img src="img/Sport-Football-Player-Female-Dark-icon.png" alt="football player">
                        </div>
                        <div class="instructor-info">
                            <p class="name">Name Goes Here</p>
                            <p>Sport Type Here</p>
                            <a href="#">View Profile &raquo;</a>
                        </div>
                    </div>
                    <div class="instructor">
                        <div class="instructor-photo">
                            <img src="img/Sport-Wrestler-Female-Light-icon.png" alt="wrestler">
                        </div>
                        <div class="instructor-info">
                            <p class="name">Name Goes Here</p>
                            <p>Sport Type Here</p>
                            <a href="#">View Profile &raquo;</a>
                        </div>
                    </div>
                    <div class="instructor">
                        <div class="instructor-photo">
                            <img src="img/Sport-Swimmer-Female-Light-icon.png" alt="swimmer">
                        </div>
                        <div class="instructor-info">
                            <p class="name">Name Goes Here</p>
                            <p>Sport Type Here</p>
                            <a href="#">View Profile &raquo;</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="wrapper-return"></div>
    </div>
    <div id="footer">
        <div class="container">
            <div class="footer-content">
                <div id="copyright">
                    <p>Copyright &copy; 2013 Domain Name - All Rights Reserved</p>
                </div>
                <div id="template">
                    <p>Template by OS Templates</p>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts/common.js"></script>
</body>
</html>
